# This is an example environment file.
# Copy this file to .env and fill in the values for your local development.
# DO NOT commit the .env file to version control.

SECRET_KEY=my-super-secret-key-for-development-only-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PEXELS_API_KEY = 'my_pexel_api_key'

# AWS S3 Configuration
S3_BUCKET_NAME=your-s3-bucket-name-here
